PORT=8000
DEV_MODE=development
MONGO_URL=mongodb+srv://user:user123@cluster0.wafmgo9.mongodb.net/ecommerce
JWT_SECRET =sjss233
BRAINTREE_MERCHANT_ID=yzdk49b649sd73mw
BRAINTREE_PUBLIC_KEY=cgczd8fchg55d24d
BRAINTREE_PRIVATE_KEY=2eeacc2455af3abede31431b669dde5f